.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .search-box {
    position: relative;

    .form-input {
      font-size: 1.2rem;
      border-radius: 8px;
      height: 40px;

      border: 1px solid #aaa;
      outline: none;
      padding: 0 10px;

      &:focus {
        border: 1px solid #000;
      }
    }

    .form-button {
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      height: 100%;

      border: none;
      background: none;
    }
  }
}


.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: auto;
  gap: 40px;
  padding: 10px;
  justify-content: center;
  /* cursor: pointer; */

  ul {
    list-style-type: none;
    text-align: center;
  }

  img {
    width: 250px;
    height: auto;
    cursor: pointer;
    border-radius: 10px;
  }
}
